{
  "name": "@spy4x/preact-cn",
  "version": "3.8.0",
  "exports": {
    ".": "./cn.ts",
    // The merge-free join on its own, so a module that imports it never reaches `tailwind-merge`.
    "./join": "./join.ts"
  },
  "publish": {
    // This package's own `*.test.*` suites, none reachable from `exports`; see `ui/deno.json` for
    // why the glob starts with `**/`.
    "exclude": ["**/*.test.ts", "**/*.test.tsx"]
  }
}
