{
  "name": "@preact-components/system",
  "version": "0.1.0",
  "exports": {
    ".": "./+index.ts",
    "./head": "./head.ts",
    "./seo-head": "./seo-head.tsx",
    "./sw-updater": "./sw-updater.tsx",
    "./calendar": "./calendar.tsx",
    "./image-lightbox": "./image-lightbox.tsx"
  }
}
