{
  "name": "@preact-components/ui-guide",
  "version": "0.1.0",
  "exports": {
    ".": "./+index.tsx",
    "./registry": "./registry.ts"
  },
  "imports": {
    // The root import map carries no renderer, and every test here asserts on real
    // server-rendered markup rather than on vnode shape. Same pinned version as `ui/`.
    "preact-render-to-string": "npm:preact-render-to-string@6.7.0"
  }
}
