{
  "name": "@preact-components/ui",
  "version": "0.1.0",
  "exports": {
    ".": "./+index.ts",
    "./avatar": "./avatar.tsx",
    "./badge": "./badge.tsx",
    "./button": "./button.tsx",
    "./card": "./card.tsx",
    "./checkbox": "./checkbox.tsx",
    "./confidence-meter": "./confidence-meter.tsx",
    "./confirm-dialog": "./confirm-dialog.tsx",
    "./copy-button": "./copy-button.tsx",
    "./copyable-text": "./copyable-text.tsx",
    "./combobox": "./combobox.tsx",
    "./date-range": "./date-range.ts",
    "./date-range-picker": "./date-range-picker.tsx",
    "./dropdown": "./dropdown.tsx",
    "./empty-state": "./empty-state.tsx",
    "./error-state": "./error-state.tsx",
    "./field": "./field.tsx",
    "./geo-button": "./geo-button.tsx",
    "./input": "./input.tsx",
    "./input-button": "./input-button.tsx",
    "./loading-screen": "./loading-screen.tsx",
    "./loading-skeleton": "./loading-skeleton.tsx",
    "./loading-spinner": "./loading-spinner.tsx",
    "./modal": "./modal.tsx",
    "./on-off-buttons": "./on-off-buttons.tsx",
    "./page-title": "./page-title.tsx",
    "./pagination": "./pagination.tsx",
    "./progress": "./progress.tsx",
    "./radio": "./radio.tsx",
    "./skeletons": "./skeletons.tsx",
    "./table": "./table.tsx",
    "./tabs": "./tabs.tsx",
    "./toastr": "./toastr.tsx",
    "./toggle-field": "./toggle-field.tsx",
    "./toggle-switch": "./toggle-switch.tsx",
    "./tooltip": "./tooltip.tsx"
  },
  "imports": {
    // The root import map carries no renderer; the colocated tests assert on real rendered markup.
    "preact-render-to-string": "npm:preact-render-to-string@6.7.0"
  }
}
